# BadmintonCourtManagement

./: .gitignore  BadmintonCourtManagement.sln  badmintoncourtmanagement.sql  et --hard HEAD~1
.github/chatmodes/: tutor.chatmode.md
BUS/: .StorageBUS.cs.swp  AccountBUS.cs  BUS.csproj  BillBookingBUS.cs  BillImportBUS.cs  BillImportDetailBUS.cs  BillProductBUS.cs  BillProductDetailBUS.cs  BookingBUS.cs  BrandBUS.cs  CourtBUS.cs  CustomerBUS.cs  EmployeeBUS.cs  ExportBillImport.cs  PermissionBUS.cs  PriceBookingDetailBUS.cs  PriceRuleBUS.cs  ProductBUS.cs  StatisticalBUS.cs  StorageBUS.cs  SupplierBUS.cs  TypeProductBUS.cs  hoadonBUS.cs
BUS/EF Core/: StorageMapper.cs
BadmintonCourtManagement/: BadmintonCourtManagement.csproj  run.cs
BadmintonCourtManagement/BUS/: AccountBUS.cs  BillImportBUS.cs  BookingBUS.cs  CourtBUS.cs  CustomerBUS.cs  EmployeeBUS.cs  FunctionBUS.cs  PaymentBUS.cs  PermissionBUS.cs  PermissionDAO.cs  PermissionDetailBUS.cs  PriceRuleBUS.cs  RoleBUS.cs  StatisticalBUS.cs  StorageBUS.cs  SupplierBUS.cs  tempBUS.cs
BadmintonCourtManagement/DAO/: BillBookingDAO.cs  BillImportDAO.cs  BillImportDetailDAO.cs  BillImportProductDetailDAO.cs  BillProductDAO.cs  BillProductDetailDAO.cs  BookingDAO.cs  BrandDAO.cs  CourtDAO.cs  CustomerDAO.cs  DBConnection.cs  EmployeeDAO.cs  FunctionDAO.cs  ImportBillDAO.cs  PaymentDAO.cs  PermissionDAO.cs  PermissionDetailDAO.cs  PriceBookingDetailDAO.cs  PriceRuleDAO.cs  ProductDAO.cs  RoleDAO.cs  StorageDAO.cs  SupplierDAO.cs  TypeProductDAO.cs  tempDAO.cs
BadmintonCourtManagement/DTO/: AccountDTO.cs  BillBookingDTO.cs  BillImportDetailDTO.cs  BillImportProductDetailDTO.cs  BillProductDTO.cs  BillProductDetailDTO.cs  BookingDTO.cs  BrandDTO.cs  CourtDTO.cs  CustomerDTO.cs  (+16 more)
DAO/: .BillImportDAO.cs.swp  AccountDAO.cs  BIllBookingDAO.cs  BillBookingDAO.cs  BillImportDAO.cs  BillImportDetailDAO.cs  BillProductDAO.cs  BillProductDetailDAO.cs  BookingDAO.cs  CourtDAO.cs  CustomerDAO.cs  DAO.csproj  DBConnection.cs  EmployeeDAO.cs  PermissionDAO.cs  PermissionDetailDAO.cs  PriceBookingDetailDAO.cs  PriceRuleDAO.cs  ProductDAO.cs  RoleDAO.cs  StatisticalDAO.cs  StorageDAO.cs  SupplierDAO.cs  TypeProductDAO.cs  hoadonDAO.cs
DAO/EF Core/: AppDbContext.cs  StorageEF.cs
DTO/: .ProductDTO.cs.swp  AccountDTO.cs  BillBookingDTO.cs  BillImportDetailDTO.cs  BillProductDTO.cs  BillProductDetailDTO.cs  BookingDTO.cs  CourtDTO.cs  DTO.csproj  EmployeeDTO.cs  ImportBillDTO.cs  PermissionDTO.cs  PermissionDetailDTO.cs  PriceBookingDetailDTO.cs  PriceRuleDTO.cs  ProductDTO.cs  StorageDTO.cs  SupplierDTO.cs  hoadonDTO.cs
GUI/: .CourtManagementGUI.Designer.cs.swp  .CourtManagementGUI.cs.swp  .FormCourtGUI.cs.swp  .ProductFilterGUI.cs.swp  .ProductGUI.Designer.cs.swp  .ProductGUI.cs.swo  .ProductGUI.cs.swp  .SupplyAddGUI.cs.swp  .storageGUI.Designer.cs.swp  .storageGUI.cs.swp  AccountAddGUI.Designer.cs  AccountAddGUI.cs  AccountGUI.Designer.cs  AccountGUI.cs  AccountGUI.resx  AccountModifyGUI.Designer.cs  AccountModifyGUI.cs  BillBookingGUI.Designer.cs  BillBookingGUI.cs  BillProductGUI.Designer.cs  BillProductGUI.cs  BookCourtDetailGUI.Designer.cs  BookCourtDetailGUI.cs  BookCourtGUI.Designer.cs  BookCourtGUI.cs  BookCourtGUI.resx  BrandGUI.Designer.cs  BrandGUI.cs  ButtonStyle.cs  CourtManagementGUI.Designer.cs  CourtManagementGUI.cs  CourtManagementGUI.resx  CustomerGUI.Designer.cs  CustomerGUI.cs  EmployeeAddGUI.Designer.cs  EmployeeAddGUI.cs  EmployeeDetailsGUI.Designer.cs  EmployeeDetailsGUI.cs  EmployeeGUI.Designer.cs  EmployeeGUI.cs  (+85 more)
GUI/ComponentsGUI/: CustomPanel.cs  RoundedButton.Designer.cs  RoundedButton.cs  RoundedTableLayoutPanel.Designer.cs  RoundedTableLayoutPanel.cs  TimePicker.cs  TimePickerDialog.cs
GUI/ComponentsGUI/SupplyAddGUI/: SupplyDetails.Designer.cs  SupplyDetails.cs  SupplyProductInfo.Designer.cs  SupplyProductInfo.cs  SupplyProductList.Designer.cs  SupplyProductList.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/Utils/: Additional.cs  DefaultPath.cs
(+54 files in other folders)
